{
  "name": "kairos",
  "version": "2.1.0",
  "description": "A non date-based time calculator",
  "homepage": "https://github.com/kairos",
  "repository": {
    "type": "git",
    "url": "git@github.com:rodrigogs/kairos.git"
  },
  "authors": [
    "Rodrigo Gomes da Silva <rodrigo.smscom@gmail.com>"
  ],
  "main": [
    "build/kairos.js"
  ],
  "keywords": [
    "time",
    "chronos",
    "calculator",
    "calc",
    "clock",
    "math"
  ],
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "mocha": "~3.1.2",
    "assert": "~0.1.0"
  }
}
